html, body {
    background: url(/img/Logowanie.JPG) fixed no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100%;
}
.btn{
    float: right!important;
}

footer {
    position: relative;
    background: rgba(0, 0, 0, 0.7);
    margin-bottom: 0px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 10%;
    padding-left: 10%;
    text-align: right;
    img {
        margin: 12px;
    }
    p {
        color: aliceblue;
        font-size: 12px;
    }

}
.content2{
    form{
        position:relative;
        padding-top: 10px;
    }
    label{
        //position: relative;
        color: white;
        margin-top: 10px;
        margin-bottom: 0px;
        width: 0 auto;
        text-align: center;
    }
    h2{
        //position: relative;
        color: white;
        margin-bottom: 0px;
        width: 0 auto;
        text-align: center;
    }
    margin-top: 100px;

}

form {
    position: relative;
    padding-top: 100px;
    text-align: center;
    input[type="submit"] {
        background: rgba(255, 255, 255, 0.5);
        margin-top: 30px;

    }
    h1{
        color: white;
    }
    a{
        color: blue;
        font-style: italic;
    }

    input[type="email"],
    input[type="text"],
    input[type="password"] {
        width: 100%;
        margin: 0;
        padding: 5px 10px;
        background: 0;
        border: 0;
        color: white;
        border-bottom: 1px solid #FFFFFF;
        outline: 0;
        font-style: italic;
        text-decoration-color: white;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 5px;
        outline: 0;
    }
    input[type="email"]:active,
    input[type="text"]:active,
    input[type="password"]:active {
        width: 100%;
        margin: 0;
        padding: 5px 10px;
        background: 0;
        border: 0;
        color: white;
        border-bottom: 1px solid #FFFFFF;
        outline: 0;
        font-style: italic;
        text-decoration-color: white;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 5px;
        outline: 0;
    }

    ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: white;
        font-style:italic;
        margin:5%;
    }
    ::-moz-placeholder {
        /* Firefox 19+ */
        color: white;
        font-style:italic;
        margin:5%;
    }
    :-ms-input-placeholder {
        /* IE 10+ */
        color: white;
        font-style:italic;
        margin:5%;
    }
    :-moz-placeholder {
        /* Firefox 18- */
        color: white;
        font-style:italic;
        margin:5%;
    }
}

.navdol {
    position: absolute;
    height: 10px;
    width: auto;
}

.log-view {
    align-self: center;
    align-items: center;
    text-align: center;
    width: 400px;
    margin: 0 auto;
}

.my-nav {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    position: fixed;
    z-index: 999;
    top: 0px;
    left: 0px;
}

nav {
    height: 100px;
    -webkit-transition: all 1s; // Chrome
    -moz-transition: all 1s; // Mozilla
    -o-transition: all 1s; // Opera
    transition: all 1s;
}

nav.small {
    height: 50px;
    -webkit-transition: all 1s; // Chrome
    -moz-transition: all 1s; // Mozilla
    -o-transition: all 1s; // Opera
    transition: all 1s;
}

.my-jumbotron {
    margin-top: 400px;

}

.nav-link {
    cursor: pointer;
}

.bg {
    position: relative;
    min-height: 100%;
    .content {
    align-items: center;
    width: 100%;
}
}



.my-carusel {
    position: relative;
    top: -80px;
}

.arrows {
    position: absolute;
    cursor: pointer;
    bottom: 10%;
    left: 50%;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
}

.arrows:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-left: 26.66667px solid rgba(255, 255, 255, 0.7);
    border-bottom: 26.66667px solid rgba(255, 255, 255, 0.7);
    transform: translate(26.66667px, 106.66667px) rotate(-45deg);
    animation: arrows 1.5s linear infinite;
}

.arrows:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-left: 26.66667px solid rgba(255, 255, 255, 0.7);
    border-bottom: 26.66667px solid rgba(255, 255, 255, 0.7);
    transform: translate(53.33333px, 0px) rotate(-45deg);
    animation: arrows 1.5s linear infinite -0.75s;
}

@keyframes arrows {
    0% {
        border-left: 16.66667px solid transparent;
        border-bottom: 16.66667px solid transparent;
        transform: translate(-13.33333px, -53.33333px) rotate(-45deg);
    }
    10%,
    90% {
        border-left: 16.66667px solid transparent;
        border-bottom: 16.66667px solid transparent;
    }
    50% {
        border-left: 16.66667px solid rgba(255, 255, 255, 0.7);
        border-bottom: 16.66667px solid rgba(255, 255, 255, 0.7);
        transform: translate(-13.33333px, 0px) rotate(-45deg);
    }
    100% {
        border-left: 16.66667px solid transparent;
        border-bottom: 16.66667px solid transparent;
        transform: translate(-13.33333px, 53.33333px) rotate(-45deg);
    }
}
